<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Owen B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-image: url(off\ white.jpg);">
        <div class="barredenav">
            <a class="active" href="#home">Home</a>
            <a href="#aboutus">about us</a>
            <a href="https://twitter.com/arowbey">Contact</a>
            <a href="https://www.debijenkorf.be/Off-White?gclid=CjwKCAiA55mPBhBOEiwANmzoQkz8pG9uKxmLCG9bDHbrtW9RVIKa0v9HvM_umR3GEqOaQjAzu8imYhoCPIEQAvD_BwE&gclsrc=aw.ds">Cadeaubonen</a>
            <input type="text" placeholder="Search..">
          </div>
    </div>
        <div class="navv">Een winkel zoeken</div>
        <div class="navvv">GIVING TUESDAY</div>
        <div class="nav">World of OFF-ARW</div>
        
</body>
</html>