<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Design-Arielt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="kleur">Css Design-Ariel</h1>

    <div>
    Welkom op onze website
    </div>
    <div class="kleur">
        <p>POUR NOUS PAR NOUS</p>
        <p>FOR US BY US</p>
        <p>C'EST NOUS ICI</p>
        <p>QUE DIEU VOUS GARDE.</p>
    </div>
</body>
</html>