<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel Arowbey</title>
    <style>
        td {
            border-style: solid;
        }
        table{
            border-style: solid;
        }
        th{
            border-style: solid;
            border-color:blue
        }
    </style>
</head>
<body>



    <h1>Profiel Arowbey</h1>

    <table>
        <caption>Favoriete Eten</caption>
        <tr>
            <th>Eten</th>
            <th>Caloriën</th>
            <th>Afkomst</th>
            <th>Tijd</th>
        </tr>
        <tr>
        <td>Makemba</td>
        <td>250 Caloriën</td>
        <td>Congo</td>
        <td>Avond</td>
        </tr>
    <tr>
    <td>Pondu</td>
    <td>160 Caloriën</td>
    <td>Congo</td>
    <td>Avond</td>
    </tr>
    </table>
    <audio src="dragon.mp3" controls>
    
      </audio>
      <video src="bboy.mp4" controls poster="img/meloYBratt.jpg">
        video
      </video>
      Photo
      <img src="Arowbey.jfif" 
     alt="Staunton schaakstukken, 1852 Morphy serie"><!-- alt is verplicht! -->
     google map
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40270.85065541075!2d4.023990596422529!3d50.88803986163995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3bc4286a09cf1%3A0x4a46b8f8e588960!2sDenderleeuw!5e0!3m2!1snl!2sbe!4v1637838385749!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
<iframe width="950" height="534" src="https://www.youtube.com/embed/Qz8BmU8NPJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>