<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Animatie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ariel</h1>
    <img src="https://static.wikia.nocookie.net/simpsons/images/1/12/Bartman_Tapped_Out.png/revision/latest?cb=20170901213253&path-prefix=fr"
        alt="Bartman_Tapped_Out">
        <img src="https://static.wikia.nocookie.net/simpsons/images/1/12/Bartman_Tapped_Out.png/revision/latest?cb=20170901213253&path-prefix=fr"
        alt="Bartman_Tapped_Out">
</body>

</html>