<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Ariel
    </h1>
    <p>
        on charbonne plusqu'eux
    </p>
    <p>
        Veulent-ils vraiment nous voir bien? Je ne sais pas trop.Mais en tout cas le charbon n'est pas fini pour nous
    </p>
    <p> 
        Ma baby dis-moi si tu veux l’faire
        Quand jsuis prêt de toi j’suis refais
        T’as plus de filles que de reufrès
        Mais tous les mecs à côté veulent ton peusna
    </p>
    <ul>
        <li> Adahchour Mohamed
        <li>Achraf</li>
        <li>Asamoah Abigail</li>
        <li class="in-mijn-rij">Auassar Youssef</li>
        <li>Baraliuc Maxim</li>
        <li class="in-mijn-rij" id="mijzelf"> iBeya Bwanga Ariel</li>
        <li class="in-mijn-rij">Bigirimana Ishimwe</li>
        <li>Dehbi Karim</li>
        <li class="in-mijn-rij">Djelo Modeste Josue</li>
        <li> Etsike Boyela Louis David</li>
        <li>Guimard Adrien Pascal Marc</li>
        <li>Harmoush Baraa</li>
        <li>Rizzo Dalia</li>
        <li>Tîrnovan George-Ioan</li>
        <li>Preckher Thomas</li>
    </ul>
    
</body>
</html>